{
  "name": "quizzer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply quizzer-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply quizzer-db --remote",
    "db:seed:local": "wrangler d1 execute quizzer-db --local --file=migrations/seed.sql",
    "db:seed:remote": "wrangler d1 execute quizzer-db --remote --file=migrations/seed.sql"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "hono": "^4.6.0",
    "jose": "^6.2.12",
    "papaparse": "^5.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/papaparse": "^5.5.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.130.0"
  }
}
